<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url("13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            margin: 0px 15px;
            position: relative;
           }
        .menu a:first-child{
            background-color: red;
            color: beige;
            border-radius: 50px;
        }
       section{
          align-items: center;
          max-width: 600px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-30%);
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: white;
            font-size: 60px;
        }
        .d1{
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%); 
        }
        .d1 h1{
            color: white;
            font-size: 60px;
        }
        .d2{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
           }
        .d2 button{
            color: white;
            background-color: red;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            margin: 0px 15px;
            border-radius: 20px;
            position: relative; 
          }
         nav{
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 60px 40px;
            position: fixed;
            background-image: url("16.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d5{
            width: 100%;
            height: 600px;
            background-color: white;
            background-size: cover;
        }
        .d5 h1{ 
            width: 100%;
            color: aqua;
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .d6{
            width: 300px;
            height: 300px;
            border: 1px solid rgb(4, 151, 41);
            background-image: url("19.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            left: 110px;
            bottom: -15px;
           }
           .d7{
            width: 650px;
            height: 350px;
            border: 1px solid  white;
            position: relative;
            left: 410px;
            bottom: -15px;
           }
           
           
         </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Create Barber Shop</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="15.jpg" width="200px">
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">service</a>
                <a href="#">content</a>
                <a href="#">Feedback</a>
            </div>
        </nav>
           <div class="title">
            <h1>Welcome To Tgc </h1> </div>
            <div class="d1">
           <p> <h1>Create Something New</h1></div>
            <div class="d2">
          <button> Explore More</button>
          <button> Subscribe Us</button>
        </div>
        <div class="d3">   
            </div>
        <div class="d4">
            </div>
         </header>
         <div class="d5">
                  <h1>About</h1>
                 
                  <div class="d6">
                    <div class="d7">
                        <h2>As of my last knowledge update in January 2022, I don't have specific information about an entity or organization called "TGC Jaipur." It's possible that there have been developments or changes since then. If "TGC Jaipur" refers to a specific institution, company, or organization, I recommend checking online sources, their official website, or contacting local sources in Jaipur for the most up-to-date information. If "TGC" stands for something specific, knowing the full name could help in providing more accurate information.</h2>
                    </div>
                    
                  </div>
         </div>
</body>
</html>